<!DOCTYPE html>

<html lang="ja" data-content_root="../../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Zenwatch3のバッテリー持続時間が短い件 &#8212; M-BLOG</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=61313f83" />
    <script src="../../../../../_static/documentation_options.js?v=31c6fa44"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/translations.js?v=4755f45a"></script>
    <link rel="canonical" href="https://m-yama.github.io/posts/2017/02/20/zenwatch3-battery/" />
    <link rel="icon" href="../../../../../_static/favicon.ico"/>
    <link rel="author" title="このドキュメントについて" href="../../../../../about/" />
    <link rel="index" title="索引" href="../../../../../genindex/" />
    <link rel="search" title="検索" href="../../../../../search/" /> 
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../../blog/atom.xml"
  title="M-BLOG"
/>
 
<link
  rel="stylesheet"
  href="../../../../../_static/css/font-awesome.min.css"
  type="text/css"
/>
 
  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="zenwatch3">
<span id="post-feb20-2017"></span><h1>Zenwatch3のバッテリー持続時間が短い件<a class="headerlink" href="#zenwatch3" title="Link to this heading">¶</a></h1>
<p>先日、ASUSのZenwatch3を購入したが、買った当初バッテリーの持続時間が思った以上に悪く、
一日どころか夕方にはバッテリーがなくなりそうな状態になってしまっていた。</p>
<p>しかし、どうやら始めはバッテリーが不安定で、
バッテリーサイクルが安定するまでには数日かかるものらしい。
（もしかするとスマートフォンでもそうなのかもしれない）</p>
<p><a class="reference external" href="https://forum.xda-developers.com/zenwatch-3/help/battery-life-real-bad-t3506927">https://forum.xda-developers.com/zenwatch-3/help/battery-life-real-bad-t3506927</a></p>
<p>実際、充電→放電を繰り返すうち、少しづつ改善している。
また、前日の晩にシャットダウンや再起動をした方が、
翌日のバッテリーの持ちがいい気がする。
一応、丸一日は持つようになってきたが、２日は持たない。
常時表示をOFFにしたり、手首を傾けて表示するのをOFFにすれば２日持つようになるかもしれないが、
そうすると時間をすぐに確認できなくなり、時計の役割を果たさなくなるため、
利便性優先で考える。</p>
<p>ちなみにiPhoneで使用しているが、iOSのBluetooth周りの不具合のせいか、
接続が頻繁に切れるのが困る。</p>
<div class="note update admonition">
<p class="admonition-title">Updated on 2017-03-11</p>
<p>Androidで使用した場合について記載。</p>
<p><a class="reference internal" href="../../../03/11/zenwatch3-android/#post-mar11-2017"><span class="std std-ref">Zenwatch3をAndroidに接続したらバッテリーが長持ちした</span></a></p>
</div>
<section id="id1">
<h2>バッテリー残量に関する記録<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>通知は１時間に１つぐらいで、少しずつ設定を変えながらバッテリーの持ちを観測。</p></li>
<li><p>気が向いたときにバッテリー残量を確認したため、時間はバラバラ。</p></li>
</ul>
<section id="id2">
<h3>（2日目）<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">エコモード<span class="colon">:</span></dt>
<dd class="field-odd"><p>OFF</p>
</dd>
<dt class="field-even">明るさ<span class="colon">:</span></dt>
<dd class="field-even"><p>1</p>
</dd>
<dt class="field-odd">常時表示<span class="colon">:</span></dt>
<dd class="field-odd"><p>ON</p>
</dd>
<dt class="field-even">傾けてスリープ解除<span class="colon">:</span></dt>
<dd class="field-even"><p>ON</p>
</dd>
<dt class="field-odd">手首の操作<span class="colon">:</span></dt>
<dd class="field-odd"><p>ON</p>
</dd>
<dt class="field-even">位置情報<span class="colon">:</span></dt>
<dd class="field-even"><p>常に許可</p>
</dd>
<dt class="field-odd">GoogleNow<span class="colon">:</span></dt>
<dd class="field-odd"><p>ON</p>
</dd>
<dt class="field-even">ウォッチフェイス<span class="colon">:</span></dt>
<dd class="field-even"><p>Circular</p>
</dd>
<dt class="field-odd">AsusZenfit<span class="colon">:</span></dt>
<dd class="field-odd"><p>使用</p>
</dd>
<dt class="field-even">Google Fit<span class="colon">:</span></dt>
<dd class="field-even"><p>OFF</p>
</dd>
</dl>
</div></blockquote>
<figure class="align-left">
<img alt="../../../../../_images/day2.png" src="../../../../../_images/day2.png" />
</figure>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><th class="stub"><p>時間</p></th>
<td><p>6:00</p></td>
<td><p>17:00</p></td>
<td><p>21:00</p></td>
<td><p>22:00</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>残量</p></th>
<td><p>100%</p></td>
<td><p>30%</p></td>
<td><p>6%</p></td>
<td><p>5％</p></td>
</tr>
</tbody>
</table>
<p>※21時時点でバッテリーセーバー起動中</p>
</section>
<section id="id3">
<h3>（3日目）<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">エコモード<span class="colon">:</span></dt>
<dd class="field-odd"><p>OFF</p>
</dd>
<dt class="field-even">明るさ<span class="colon">:</span></dt>
<dd class="field-even"><p>1</p>
</dd>
<dt class="field-odd">常時表示<span class="colon">:</span></dt>
<dd class="field-odd"><p>ON</p>
</dd>
<dt class="field-even">傾けてスリープ解除<span class="colon">:</span></dt>
<dd class="field-even"><p>OFF</p>
</dd>
<dt class="field-odd">手首の操作<span class="colon">:</span></dt>
<dd class="field-odd"><p>OFF</p>
</dd>
<dt class="field-even">位置情報<span class="colon">:</span></dt>
<dd class="field-even"><p>常に許可</p>
</dd>
<dt class="field-odd">GoogleNow<span class="colon">:</span></dt>
<dd class="field-odd"><p>OFF</p>
</dd>
<dt class="field-even">ウォッチフェイス<span class="colon">:</span></dt>
<dd class="field-even"><p>ダッシュボード</p>
</dd>
<dt class="field-odd">AsusZenfit<span class="colon">:</span></dt>
<dd class="field-odd"><p>通知をブロック</p>
</dd>
<dt class="field-even">Google Fit<span class="colon">:</span></dt>
<dd class="field-even"><p>OFF</p>
</dd>
</dl>
</div></blockquote>
<figure class="align-left">
<img alt="../../../../../_images/day3.png" src="../../../../../_images/day3.png" />
</figure>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><th class="stub"><p>時間</p></th>
<td><p>6:00</p></td>
<td><p>8:30</p></td>
<td><p>10:00</p></td>
<td><p>12:00</p></td>
<td><p>17:00</p></td>
<td><p>18:00</p></td>
<td><p>19:00</p></td>
<td><p>20:00</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>残量</p></th>
<td><p>100%</p></td>
<td><p>90%</p></td>
<td><p>80%</p></td>
<td><p>68%</p></td>
<td><p>35%</p></td>
<td><p>30%</p></td>
<td><p>20%</p></td>
<td><p>13%</p></td>
</tr>
</tbody>
</table>
<p><strong>※３日目の夜、一度ペアリングを解除（Factory Reset）</strong></p>
</section>
<section id="id4">
<h3>（4日目）<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">エコモード<span class="colon">:</span></dt>
<dd class="field-odd"><p>OFF</p>
</dd>
<dt class="field-even">明るさ<span class="colon">:</span></dt>
<dd class="field-even"><p>自動</p>
</dd>
<dt class="field-odd">常時表示<span class="colon">:</span></dt>
<dd class="field-odd"><p>ON</p>
</dd>
<dt class="field-even">傾けてスリープ解除<span class="colon">:</span></dt>
<dd class="field-even"><p>ON</p>
</dd>
<dt class="field-odd">手首の操作<span class="colon">:</span></dt>
<dd class="field-odd"><p>ON</p>
</dd>
<dt class="field-even">位置情報<span class="colon">:</span></dt>
<dd class="field-even"><p>常に許可</p>
</dd>
<dt class="field-odd">GoogleNow<span class="colon">:</span></dt>
<dd class="field-odd"><p>OFF</p>
</dd>
<dt class="field-even">ウォッチフェイス<span class="colon">:</span></dt>
<dd class="field-even"><p>Lux Copper</p>
</dd>
<dt class="field-odd">AsusZenfit<span class="colon">:</span></dt>
<dd class="field-odd"><p>通知ブロック</p>
</dd>
</dl>
</div></blockquote>
<figure class="align-left">
<img alt="../../../../../_images/day4.png" src="../../../../../_images/day4.png" />
</figure>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><th class="stub"><p>時間</p></th>
<td><p>6:00</p></td>
<td><p>10:00</p></td>
<td><p>11:15</p></td>
<td><p>14:30</p></td>
<td><p>16:30</p></td>
<td><p>20:00</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>残量</p></th>
<td><p>100%</p></td>
<td><p>80%</p></td>
<td><p>74%</p></td>
<td><p>53%</p></td>
<td><p>42%</p></td>
<td><p>24%</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h3>（5日目）<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">明るさ<span class="colon">:</span></dt>
<dd class="field-odd"><p>1</p>
</dd>
</dl>
<p>他の設定は前日と同じ</p>
</div></blockquote>
<figure class="align-left">
<img alt="../../../../../_images/day5.png" src="../../../../../_images/day5.png" />
</figure>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><th class="stub"><p>時間</p></th>
<td><p>6:00</p></td>
<td><p>8:30</p></td>
<td><p>10:00</p></td>
<td><p>11:00</p></td>
<td><p>12:00</p></td>
<td><p>13:00</p></td>
<td><p>13:30</p></td>
<td><p>14:00</p></td>
<td><p>14:48</p></td>
<td><p>15:20</p></td>
<td><p>16:00</p></td>
<td><p>16:30</p></td>
<td><p>17:15</p></td>
<td><p>18:00</p></td>
<td><p>19:00</p></td>
<td><p>20:10</p></td>
<td><p>21:00</p></td>
<td><p>22:30</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>残量</p></th>
<td><p>100%</p></td>
<td><p>93%</p></td>
<td><p>88%</p></td>
<td><p>80%</p></td>
<td><p>76%</p></td>
<td><p>72%</p></td>
<td><p>70%</p></td>
<td><p>68%</p></td>
<td><p>65%</p></td>
<td><p>62%</p></td>
<td><p>60%</p></td>
<td><p>56%</p></td>
<td><p>53%</p></td>
<td><p>50%</p></td>
<td><p>45%</p></td>
<td><p>37%</p></td>
<td><p>30%</p></td>
<td><p>19%</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h3>（6日目）<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">ウォッチフェイス<span class="colon">:</span></dt>
<dd class="field-odd"><p>Circular</p>
</dd>
</dl>
<p>他の設定は前日と同じ</p>
</div></blockquote>
<figure class="align-left">
<img alt="../../../../../_images/day6.png" src="../../../../../_images/day6.png" />
</figure>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><th class="stub"><p>時間</p></th>
<td><p>6:00</p></td>
<td><p>8:30</p></td>
<td><p>9:00</p></td>
<td><p>12:15</p></td>
<td><p>13:30</p></td>
<td><p>15:20</p></td>
<td><p>16:00</p></td>
<td><p>17:20</p></td>
<td><p>18:45</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>残量</p></th>
<td><p>100%</p></td>
<td><p>89%</p></td>
<td><p>85%</p></td>
<td><p>65%</p></td>
<td><p>57%</p></td>
<td><p>48%</p></td>
<td><p>43%</p></td>
<td><p>36%</p></td>
<td><p>26%</p></td>
</tr>
</tbody>
</table>
<p><strong>※一度、端末を再起動</strong></p>
</section>
<section id="id7">
<h3>（7日目）<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">明るさ<span class="colon">:</span></dt>
<dd class="field-odd"><p>1</p>
</dd>
</dl>
<p>他の設定は前日と同じ</p>
<p><strong>前日再起動あり</strong></p>
</div></blockquote>
<figure class="align-left">
<img alt="../../../../../_images/day7.png" src="../../../../../_images/day7.png" />
</figure>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><th class="stub"><p>時間</p></th>
<td><p>6:00</p></td>
<td><p>9:00</p></td>
<td><p>10:40</p></td>
<td><p>12:10</p></td>
<td><p>13:30</p></td>
<td><p>14:15</p></td>
<td><p>18:40</p></td>
<td><p>19:15</p></td>
<td><p>21:15</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>残量</p></th>
<td><p>100%</p></td>
<td><p>89%</p></td>
<td><p>79%</p></td>
<td><p>71%</p></td>
<td><p>65%</p></td>
<td><p>61%</p></td>
<td><p>42%</p></td>
<td><p>38%</p></td>
<td><p>25%</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h3>（8日目）<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Google Now<span class="colon">:</span></dt>
<dd class="field-odd"><p>OFF</p>
</dd>
</dl>
<p><strong>前日再起動なし</strong></p>
</div></blockquote>
<figure class="align-left">
<img alt="../../../../../_images/day8.png" src="../../../../../_images/day8.png" />
</figure>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><th class="stub"><p>時間</p></th>
<td><p>6:15</p></td>
<td><p>8:30</p></td>
<td><p>12:10</p></td>
<td><p>18:20</p></td>
<td><p>19:50</p></td>
<td><p>21:00</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>残量</p></th>
<td><p>100%</p></td>
<td><p>86%</p></td>
<td><p>66%</p></td>
<td><p>34%</p></td>
<td><p>26%</p></td>
<td><p>19%</p></td>
</tr>
</tbody>
</table>
<p><strong>※一度、端末を再起動</strong></p>
</section>
<section id="id9">
<h3>（9日目）<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p>前日と同じ</p>
<p><strong>前日再起動あり</strong></p>
</div></blockquote>
<figure class="align-left">
<img alt="../../../../../_images/day9.png" src="../../../../../_images/day9.png" />
</figure>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><th class="stub"><p>時間</p></th>
<td><p>6:00</p></td>
<td><p>8:30</p></td>
<td><p>12:00</p></td>
<td><p>13:00</p></td>
<td><p>16:15</p></td>
<td><p>18:20</p></td>
<td><p>20:30</p></td>
<td><p>21:00</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>残量</p></th>
<td><p>100%</p></td>
<td><p>91%</p></td>
<td><p>71%</p></td>
<td><p>66%</p></td>
<td><p>51%</p></td>
<td><p>41%</p></td>
<td><p>23%</p></td>
<td><p>20%</p></td>
</tr>
</tbody>
</table>
<p><strong>※一度、端末をシャットダウン</strong></p>
</section>
<section id="id10">
<h3>（10日目）<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p>設定は前日と同じ</p>
<p><strong>前日シャットダウン</strong></p>
</div></blockquote>
<figure class="align-left">
<img alt="../../../../../_images/day10.png" src="../../../../../_images/day10.png" />
</figure>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><th class="stub"><p>時間</p></th>
<td><p>6:00</p></td>
<td><p>10:50</p></td>
<td><p>12:30</p></td>
<td><p>15:00</p></td>
<td><p>16:20</p></td>
<td><p>17:40</p></td>
<td><p>19:40</p></td>
<td><p>21:00</p></td>
<td><p>21:30</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>残量</p></th>
<td><p>100%</p></td>
<td><p>87%</p></td>
<td><p>76%</p></td>
<td><p>66%</p></td>
<td><p>60%</p></td>
<td><p>53%</p></td>
<td><p>43%</p></td>
<td><p>35%</p></td>
<td><p>31%</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id11">
<h3>最後に<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<p>10日目以降は似たような結果。
バッテリー持続時間は、画面常時表示ON・手首を傾けて表示ONで、
特に操作しなければ約20時間ぐらいといったところ。</p>
<p>しかし、たまにバッテリーの減りが早くなる時があるため、
そういう時はペアリング解除してリセットしたりしている。
Android Wear 2.0 になって安定してくれることを祈る。</p>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="../../19/win10-tofu-font/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Windows10で一部の文字が四角（豆腐）になる問題</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="../../../03/11/zenwatch3-android/">
      <span>Zenwatch3をAndroidに接続したらバッテリーが長持ちした</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
  <div class="section ablog__comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "m-yama";
      var disqus_identifier = "/posts/2017/02/20/zenwatch3-battery/";
      var disqus_title = "Zenwatch3のバッテリー持続時間が短い件";
      var disqus_url = "https://m-yama.github.io/posts/2017/02/20/zenwatch3-battery";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript">
        comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink">
      comments powered by <span class="logo-disqus">Disqus</span>
    </a>
  </div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../">M-BLOG</a></h1>











<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>2017-02-20</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
  
  <li id="published">
    <span>
      
      <i class="fa fa-fw fa-edit"></i>
      
    </span>
    2017-03-11
  </li>
      
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../../../../../blog/category/blog/">blog</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="../../../../../blog/tag/gadget/">gadget</a>
        
    <a href="../../../../../blog/tag/smartwatch/">smartwatch</a>
      
  </li>
   
  <li id="ablog-sidebar-item comments ablog__comments">
    <script type="text/javascript">
      var disqus_shortname = "m-yama";

      (function () {
        var s = document.createElement("script");
        s.async = true;
        s.type = "text/javascript";
        s.src = "//" + disqus_shortname + ".disqus.com/count.js";
        (
          document.getElementsByTagName("HEAD")[0] ||
          document.getElementsByTagName("BODY")[0]
        ).appendChild(s);
      })();
    </script>
    
    <i class="fa-fw fa fa-comments"></i>
    
    <a
      href="#disqus_thread"
      data-disqus-identifier="/posts/2017/02/20/zenwatch3-battery/"
    >
      
    </a>
  </li>
  
</div>
  </ul>
</div>

<div class="ablog-sidebar-item ablog__tags">
  <link
    rel="stylesheet"
    href="../../../../../_static/ablog/tagcloud.css"
    type="text/css"
  />
  <h3><a href="../../../../../blog/tag/">Tags</a></h3>
  <ul class="ablog-cloud">
     
    <li class="ablog-cloud ablog-cloud-5">
      <a href="../../../../../blog/tag/ablog/">ablog</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/blackberry/">blackberry</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/font/">font</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-3">
      <a href="../../../../../blog/tag/gadget/">gadget</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="../../../../../blog/tag/github/">github</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/iphone-android/">iphone android</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/keyboard/">keyboard</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/onemix/">onemix</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/powershell/">powershell</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/python/">python</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/smartphone/">smartphone</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/smartwatch/">smartwatch</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-3">
      <a href="../../../../../blog/tag/sphinx/">sphinx</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/travis/">travis</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/twitter/">twitter</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/windows/">windows</a>
    </li>
     
  </ul>
</div>

<div class="ablog-sidebar-item ablog__archive">
  <h3>
    <a href="../../../../../blog/archive/">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../../../../blog/2024/">2024 (1)</a>
    </li>
      
    <li>
      <a href="../../../../../blog/2020/">2020 (1)</a>
    </li>
      
    <li>
      <a href="../../../../../blog/2019/">2019 (2)</a>
    </li>
      
    <li>
      <a href="../../../../../blog/2018/">2018 (1)</a>
    </li>
      
    <li>
      <a href="../../../../../blog/2017/">2017 (10)</a>
    </li>
      
    <li>
      <a href="../../../../../blog/2016/">2016 (9)</a>
    </li>
     
  </ul>
</div>

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, m-yama.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.1</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>