<!DOCTYPE html>

<html lang="ja" data-content_root="../../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BlackBerry KEYone 小ネタ集 &#8212; M-BLOG</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=61313f83" />
    <script src="../../../../../_static/documentation_options.js?v=31c6fa44"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/translations.js?v=4755f45a"></script>
    <link rel="canonical" href="https://m-yama.github.io/posts/2017/08/12/blackberry-keyone-topics/" />
    <link rel="icon" href="../../../../../_static/favicon.ico"/>
    <link rel="author" title="このドキュメントについて" href="../../../../../about/" />
    <link rel="index" title="索引" href="../../../../../genindex/" />
    <link rel="search" title="検索" href="../../../../../search/" /> 
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../../blog/atom.xml"
  title="M-BLOG"
/>
 
<link
  rel="stylesheet"
  href="../../../../../_static/css/font-awesome.min.css"
  type="text/css"
/>
 
  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="blackberry-keyone">
<h1>BlackBerry KEYone 小ネタ集<a class="headerlink" href="#blackberry-keyone" title="Link to this heading">¶</a></h1>
<p>BlackBerry KEYone を使っていて発見した小ネタ。</p>
<div class="line-block">
<div class="line">サポートページで、機能やヒントが紹介されています。</div>
<div class="line"><a class="reference external" href="https://www.blackberrymobile.com/support/keyone/device-help/">https://www.blackberrymobile.com/support/keyone/device-help/</a></div>
</div>
<p>なお、プリインストールされている「BlackBerryヘルプ」アプリにもいろんなヒントが書かれています。</p>
<nav class="contents local" id="id1">
<p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id11">キーボードの入力言語を切り替えるショートカットキー</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id12">カーソルモードで一文字分だけカーソル移動</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id13">「検索」のショートカットについて</a></p></li>
<li><p><a class="reference internal" href="#chrome" id="id14">Chromeで使えるショートカットキー</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id15">生産性タブを移動する</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id16">スクリーンショット</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id17">ファイルエクスプローラー</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id18">「タスク」アプリについて</a></p></li>
<li><p><a class="reference internal" href="#text-selection" id="id19">テキスト範囲選択</a></p></li>
</ul>
</nav>
<div class="note update admonition">
<p class="admonition-title">Updated on 2017-10-01</p>
<ul class="simple">
<li><p><a class="reference internal" href="#text-selection"><span class="std std-ref">テキスト範囲選択</span></a> を追加</p></li>
</ul>
</div>
<section id="id2">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">キーボードの入力言語を切り替えるショートカットキー</a><a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>物理キーボード</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">alt</span> <span class="pre">+</span> <span class="pre">↩︎</span> <span class="pre">(return)</span></code> で、入力言語を切り替えることができる。（トグル式）</p></li>
<li><p><em>Space</em> キー長押しでも言語切り替えできる。（選択式）</p></li>
</ul>
</dd>
<dt><strong>ソフトウェアキーボード</strong></dt><dd><ul class="simple">
<li><p><em>Space</em> を右にスワイプ</p></li>
</ul>
</dd>
</dl>
<p>他の方法も上述のサポートページで紹介されています。</p>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">カーソルモードで一文字分だけカーソル移動</a><a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>カーソルモードで、キーボードの左側をタップすると一文字左にカーソル移動、右側だと右に一文字移動、中間の上側で上に一つ移動、下側で下に一つ移動できる。</p>
<p><a class="reference external" href="http://help.blackberry.com/ja/keyboard/latest/help/mar1427391285656.html">詳しくはこちらのサポートページにある図を参照してください。</a></p>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">「検索」のショートカットについて</a><a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>デフォルトで <em>S</em> キー長押しに設定されている「検索」のショートカットですが、これを他の機能に変更したり削除してしまうと、今のところ元に戻せない（戻す方法が見つからない）。</p>
<p>ということで、「デバイスの検索」の機能で代用するか、Chromeを起動するようにして後述のショートカットキーでアドレスバーを選択して検索するかで対応したいと思います。</p>
<div class="note update admonition">
<p class="admonition-title">Updated on 2018-01-06</p>
<p>最近のアップデートで、キーボードショートカットにアプリのショートカットを割り当てられるようになりました。それにより、キーボードショートカットの設定で Google アプリの <em>Search</em> を割り当てることで元に戻せます。</p>
</div>
</section>
<section id="chrome">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Chromeで使えるショートカットキー</a><a class="headerlink" href="#chrome" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ショートカット</p></th>
<th class="head"><p>動作</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>alt + D</p></td>
<td><p>アドレスバー選択</p></td>
</tr>
<tr class="row-odd"><td><p>alt + E か alt + F</p></td>
<td><p>メニューを表示</p></td>
</tr>
<tr class="row-even"><td><p>スペース</p></td>
<td><p>下にスクロール</p></td>
</tr>
<tr class="row-odd"><td><p>Shift + スペース</p></td>
<td><p>上にスクロール</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">生産性タブを移動する</a><a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p>画面の右または左に表示される「生産性タブ」は、長押しするとドラッグして位置を動かすことができる。</p>
</section>
<section id="id7">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">スクリーンショット</a><a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>「電源ボタン」と「ボリューム下げる」ボタンを同時に押して、1秒ほど押し続けるとスクリーンショットを取ることができる。</p>
</section>
<section id="id8">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">ファイルエクスプローラー</a><a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">設定</span> <span class="pre">&gt;</span> <span class="pre">ストレージ</span> <span class="pre">&gt;</span> <span class="pre">検索</span></code> でファイルエクスプローラーを表示できる。</p>
<a class="reference internal image-reference" href="../../../../../_images/fileexplorer1.png"><img alt="../../../../../_images/fileexplorer1.png" src="../../../../../_images/fileexplorer1.png" style="width: 200.0px; height: 300.0px;" />
</a>
<a class="reference internal image-reference" href="../../../../../_images/fileexplorer2.png"><img alt="../../../../../_images/fileexplorer2.png" src="../../../../../_images/fileexplorer2.png" style="width: 200.0px; height: 300.0px;" />
</a>
<a class="reference internal image-reference" href="../../../../../_images/fileexplorer3.png"><img alt="../../../../../_images/fileexplorer3.png" src="../../../../../_images/fileexplorer3.png" style="width: 200.0px; height: 300.0px;" />
</a>
</section>
<section id="id9">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">「タスク」アプリについて</a><a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<p>プリインストールされている「タスク」アプリは、以下のような、Microsoft Exchange ActiveSyncアカウント（バージョン2.5以降）としか連携できない。</p>
<ul class="simple">
<li><p>Microsoft Outlook (Microsoft Exchange Serverバージョン)</p></li>
<li><p>Novell GroupWise</p></li>
<li><p>Windows Live Hotmail/Outlook (Webバージョン)</p></li>
</ul>
<p>ちなみに、HUBにOutlookのメールアカウントを追加する場合、2段階認証を利用していると、Outlookアカウントのパスワードを入力しても認証が通りません。
その場合は、Outlook のセキュリティ設定のページで <strong>アプリパスワードを生成</strong> して、生成されたパスワードを入力すればOKです。</p>
<div class="line-block">
<div class="line">詳しくはこちら。</div>
<div class="line"><a class="reference external" href="https://support.microsoft.com/ja-jp/help/12409/microsoft-account-app-passwords-two-step-verification">https://support.microsoft.com/ja-jp/help/12409/microsoft-account-app-passwords-two-step-verification</a></div>
</div>
<div class="note update admonition">
<p class="admonition-title">Updated on 2017-08-15</p>
<ul class="simple">
<li><p>Chromeのショートカットを追記</p></li>
<li><p>カーソルモードについて追記</p></li>
<li><p>「タスク」アプリについて追記</p></li>
</ul>
</div>
</section>
<section id="text-selection">
<span id="id10"></span><h2><a class="toc-backref" href="#id19" role="doc-backlink">テキスト範囲選択</a><a class="headerlink" href="#text-selection" title="Link to this heading">¶</a></h2>
<p>カーソルモードにしなくても、
Shiftキーを少し長押しし、押したままの状態でキーボードをスワイプすると範囲選択できる。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Shiftキーを1秒ぐらい押すとステータスバーの矢印アイコンが白塗りになります。</p>
</div>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="../../11/embed-twitter/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>サイドバーにツイッターのタイムラインを埋め込む</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="../../../10/01/windows-pin-error/">
      <span>Windows10でPINコードを入力してログインしようとするとエラーが発生</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
  <div class="section ablog__comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "m-yama";
      var disqus_identifier = "/posts/2017/08/12/blackberry-keyone-topics/";
      var disqus_title = "BlackBerry KEYone 小ネタ集";
      var disqus_url = "https://m-yama.github.io/posts/2017/08/12/blackberry-keyone-topics";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript">
        comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink">
      comments powered by <span class="logo-disqus">Disqus</span>
    </a>
  </div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../">M-BLOG</a></h1>











<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>2017-08-12</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
  
  <li id="published">
    <span>
      
      <i class="fa fa-fw fa-edit"></i>
      
    </span>
    2018-01-06
  </li>
      
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../../../../../blog/category/blog/">blog</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tag"></i>
      
    </span>
     
    <a href="../../../../../blog/tag/blackberry/">blackberry</a>
      
  </li>
   
  <li id="ablog-sidebar-item comments ablog__comments">
    <script type="text/javascript">
      var disqus_shortname = "m-yama";

      (function () {
        var s = document.createElement("script");
        s.async = true;
        s.type = "text/javascript";
        s.src = "//" + disqus_shortname + ".disqus.com/count.js";
        (
          document.getElementsByTagName("HEAD")[0] ||
          document.getElementsByTagName("BODY")[0]
        ).appendChild(s);
      })();
    </script>
    
    <i class="fa-fw fa fa-comments"></i>
    
    <a
      href="#disqus_thread"
      data-disqus-identifier="/posts/2017/08/12/blackberry-keyone-topics/"
    >
      
    </a>
  </li>
  
</div>
  </ul>
</div>

<div class="ablog-sidebar-item ablog__tags">
  <link
    rel="stylesheet"
    href="../../../../../_static/ablog/tagcloud.css"
    type="text/css"
  />
  <h3><a href="../../../../../blog/tag/">Tags</a></h3>
  <ul class="ablog-cloud">
     
    <li class="ablog-cloud ablog-cloud-5">
      <a href="../../../../../blog/tag/ablog/">ablog</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/blackberry/">blackberry</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/font/">font</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-3">
      <a href="../../../../../blog/tag/gadget/">gadget</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="../../../../../blog/tag/github/">github</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/iphone-android/">iphone android</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/keyboard/">keyboard</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/onemix/">onemix</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/powershell/">powershell</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/python/">python</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/smartphone/">smartphone</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/smartwatch/">smartwatch</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-3">
      <a href="../../../../../blog/tag/sphinx/">sphinx</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/travis/">travis</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/twitter/">twitter</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/windows/">windows</a>
    </li>
     
  </ul>
</div>

<div class="ablog-sidebar-item ablog__archive">
  <h3>
    <a href="../../../../../blog/archive/">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../../../../blog/2024/">2024 (1)</a>
    </li>
      
    <li>
      <a href="../../../../../blog/2020/">2020 (1)</a>
    </li>
      
    <li>
      <a href="../../../../../blog/2019/">2019 (2)</a>
    </li>
      
    <li>
      <a href="../../../../../blog/2018/">2018 (1)</a>
    </li>
      
    <li>
      <a href="../../../../../blog/2017/">2017 (10)</a>
    </li>
      
    <li>
      <a href="../../../../../blog/2016/">2016 (9)</a>
    </li>
     
  </ul>
</div>

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, m-yama.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.1</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>