<!DOCTYPE html>

<html lang="ja" data-content_root="../../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ablogで書いたSphinxブログをGithubにデプロイしてみる &#8212; M-BLOG</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=61313f83" />
    <script src="../../../../../_static/documentation_options.js?v=31c6fa44"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/translations.js?v=4755f45a"></script>
    <link rel="canonical" href="https://m-yama.github.io/posts/2016/05/16/deploy-to-github/" />
    <link rel="icon" href="../../../../../_static/favicon.ico"/>
    <link rel="author" title="このドキュメントについて" href="../../../../../about/" />
    <link rel="index" title="索引" href="../../../../../genindex/" />
    <link rel="search" title="検索" href="../../../../../search/" /> 
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../../blog/atom.xml"
  title="M-BLOG"
/>
 
<link
  rel="stylesheet"
  href="../../../../../_static/css/font-awesome.min.css"
  type="text/css"
/>
 
  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="ablogsphinxgithub">
<h1>Ablogで書いたSphinxブログをGithubにデプロイしてみる<a class="headerlink" href="#ablogsphinxgithub" title="Link to this heading">¶</a></h1>
<p><em>Github</em> にこのブログをデプロイをしてみる。
ということで、初めてのリポジトリを作成。</p>
<section id="id1">
<h2>いきなりつまづく<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>環境は Windows 10。</p>
<p><a class="reference external" href="http://ablog.readthedocs.io/manual/deploy-to-github-pages/">Deploy to GitHub Pages</a> の説明通りに <code class="docutils literal notranslate"><span class="pre">ablog</span> <span class="pre">deploy</span></code> とやると、なにやらエラーが出てデプロイできない・・・</p>
</section>
<section id="id2">
<h2>まず<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>そもそも、Githubで2要素認証をオンにしていたことで、そのままではHTTPSで clone や push などができていませんでした。
とりあえずSSH用のキーペアを作って、SSHで push したらデプロイはできました。</p>
<p>（手順は <em>windows git ssh</em> 等で検索）</p>
</section>
<section id="id3">
<h2>ちなみに<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>HTTPSでも push できるようにするには、 Github でアクセストークンを生成すればいいらしい。
ということで、アクセストークンを生成して、HTTPSでも push できるようになりました。</p>
<p>（手順は <em>github access token</em> 等で検索）</p>
</section>
<section id="id4">
<h2>しかし<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>依然として、 <code class="docutils literal notranslate"><span class="pre">ablog</span> <span class="pre">deploy</span></code> は動きません・・・</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>git push origin master
bash: /dev/tty: No such device or address
error: failed to execute prompt script (exit code 1)
fatal: could not read Username for &#39;https://github.com&#39;: Invalid argument
Traceback (most recent call last):
  File &quot;C:\Python27\Scripts\ablog-script.py&quot;, line 9, in &lt;module&gt;
    load_entry_point(&#39;ablog==0.8.3&#39;, &#39;console_scripts&#39;, &#39;ablog&#39;)()
  File &quot;c:\python27\lib\site-packages\ablog\commands.py&quot;, line 401, in ablog_main
    namespace.func(**namespace.__dict__)
  File &quot;c:\python27\lib\site-packages\ablog\commands.py&quot;, line 389, in ablog_deploy
    run(push, echo=True)
  File &quot;c:\python27\lib\site-packages\invoke\__init__.py&quot;, line 27, in run
    return Context().run(command, **kwargs)
  File &quot;c:\python27\lib\site-packages\invoke\context.py&quot;, line 53, in run
    return runner_class(context=self).run(command, **kwargs)
  File &quot;c:\python27\lib\site-packages\invoke\runners.py&quot;, line 302, in run
    raise Failure(result)
invoke.exceptions.Failure: Command execution failure!

Exit code: 128

Stderr:

bash: /dev/tty: No such device or address
error: failed to execute prompt script (exit code 1)
fatal: could not read Username for &#39;https://github.com&#39;: Invalid argument
</pre></div>
</div>
</section>
<section id="github">
<h2>Githubのアクセストークンを保存する<a class="headerlink" href="#github" title="Link to this heading">¶</a></h2>
<p>push するときに、毎回コマンドラインにトークンを貼り付けるのは面倒すぎるので、 <a class="reference external" href="https://help.github.com/articles/caching-your-github-password-in-git/#platform-windows">Caching your GitHub password in Git</a> に書いてある通り、</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--global</span> <span class="pre">credential.helper</span> <span class="pre">wincred</span></code></p>
<p>を実行してから一度 push すると、トークンが Windows資格情報 に保存されます。</p>
</section>
<section id="id5">
<h2>デプロイできるようになった<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>アクセストークンを Windows資格情報 に保存してから、 <code class="docutils literal notranslate"><span class="pre">ablog</span> <span class="pre">deploy</span></code> したらデプロイできるようになりました！！</p>
<p>めでたしめでたし。</p>
</section>
<section id="id6">
<h2>が、しかし<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p>デプロイはできるようになりましたが、このままでは Mac と Windows で横断的にブログを書く、という個人的要件が満たされません。</p>
</section>
<section id="id7">
<h2>自動ビルド＆デプロイ<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>ということで、 <a class="reference external" href="http://ablog.readthedocs.io/manual/auto-github-pages-deploys/">Automate GitHub Pages Deploys</a> を参考に、
Travis CI を使って自動ビルド＆デプロイできるようにしてみました。</p>
<p>これで、WindowsでもMacでも、Githubに push すれば自動的にデプロイまでできるようになり、
さらにブログのソース管理もできて、言うことなしです。</p>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="../../15/using-ablog/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>ABlogを使ってSphinxでブログを書いてみる</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="../../22/fontawasome-setting/">
      <span>Ablogにアイコンが表示されるようにする</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
  <div class="section ablog__comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "m-yama";
      var disqus_identifier = "/posts/2016/05/16/deploy-to-github/";
      var disqus_title = "Ablogで書いたSphinxブログをGithubにデプロイしてみる";
      var disqus_url = "https://m-yama.github.io/posts/2016/05/16/deploy-to-github";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript">
        comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink">
      comments powered by <span class="logo-disqus">Disqus</span>
    </a>
  </div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../">M-BLOG</a></h1>











<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>2016-05-16</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
      
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../../../../../blog/category/blog/">blog</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="../../../../../blog/tag/ablog/">ablog</a>
        
    <a href="../../../../../blog/tag/github/">github</a>
        
    <a href="../../../../../blog/tag/sphinx/">sphinx</a>
      
  </li>
   
  <li id="ablog-sidebar-item comments ablog__comments">
    <script type="text/javascript">
      var disqus_shortname = "m-yama";

      (function () {
        var s = document.createElement("script");
        s.async = true;
        s.type = "text/javascript";
        s.src = "//" + disqus_shortname + ".disqus.com/count.js";
        (
          document.getElementsByTagName("HEAD")[0] ||
          document.getElementsByTagName("BODY")[0]
        ).appendChild(s);
      })();
    </script>
    
    <i class="fa-fw fa fa-comments"></i>
    
    <a
      href="#disqus_thread"
      data-disqus-identifier="/posts/2016/05/16/deploy-to-github/"
    >
      
    </a>
  </li>
  
</div>
  </ul>
</div>

<div class="ablog-sidebar-item ablog__tagcloud">
  <link
    rel="stylesheet"
    href="../../../../../_static/ablog/tagcloud.css"
    type="text/css"
  />
  <h3><a href="../../../../../blog/tag/">Tags</a></h3>
  <ul class="ablog-cloud">
     
    <li class="ablog-cloud ablog-cloud-5">
      <a href="../../../../../blog/tag/ablog/">ablog</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/blackberry/">blackberry</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/font/">font</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-3">
      <a href="../../../../../blog/tag/gadget/">gadget</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="../../../../../blog/tag/github/">github</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/iphone-android/">iphone android</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/keyboard/">keyboard</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/onemix/">onemix</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/powershell/">powershell</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/python/">python</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/smartphone/">smartphone</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/smartwatch/">smartwatch</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-3">
      <a href="../../../../../blog/tag/sphinx/">sphinx</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/travis/">travis</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/twitter/">twitter</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../../../blog/tag/windows/">windows</a>
    </li>
     
  </ul>
</div>

<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="../../../../../blog/archive/">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../../../../blog/2024/">2024 (1)</a>
    </li>
      
    <li>
      <a href="../../../../../blog/2020/">2020 (1)</a>
    </li>
      
    <li>
      <a href="../../../../../blog/2019/">2019 (2)</a>
    </li>
      
    <li>
      <a href="../../../../../blog/2018/">2018 (1)</a>
    </li>
      
    <li>
      <a href="../../../../../blog/2017/">2017 (10)</a>
    </li>
      
    <li>
      <a href="../../../../../blog/2016/">2016 (9)</a>
    </li>
     
  </ul>
</div>

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, m-yama.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>