<!DOCTYPE html>

<html lang="ja" data-content_root="../../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>シャープの電子ノートを買った話 &#8212; M-BLOG</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=5be3bfab" />
    <script src="../../../../../_static/documentation_options.js?v=31c6fa44"></script>
    <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/translations.js?v=4dbe4bdc"></script>
    <link rel="canonical" href="https://m-yama.github.io/posts/2017/07/16/sharp-wg-s30.html" />
    <link rel="icon" href="../../../../../_static/favicon.ico"/>
    <link rel="author" title="このドキュメントについて" href="../../../../../about/" />
    <link rel="index" title="索引" href="../../../../../genindex/" />
    <link rel="search" title="検索" href="../../../../../search/" />

   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  


<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../../blog/atom.xml"
  title="M-BLOG"
/>


<link
  rel="stylesheet"
  href="../../../../../_static/css/font-awesome.min.css"
  type="text/css"
/>


  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
<section id="id1">
<h1>シャープの電子ノートを買った話<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="../../../../../_images/image1.jpeg"><img alt="img" src="../../../../../_images/image1.jpeg" style="width: 201.60000000000002px; height: 151.20000000000002px;" /></a> <br>
今更ながら、シャープの電子ノート「WG-S30-B」を購入した。2年も前に発売された端末。</p>
<p><a class="reference internal" href="../../../../../_images/image2.jpeg"><img alt="image2" src="../../../../../_images/image2.jpeg" style="width: 189.0px; height: 252.0px;" /></a> <a class="reference internal" href="../../../../../_images/image3.jpeg"><img alt="image3" src="../../../../../_images/image3.jpeg" style="width: 189.0px; height: 252.0px;" /></a> <a class="reference internal" href="../../../../../_images/image4.jpeg"><img alt="image4" src="../../../../../_images/image4.jpeg" style="width: 189.0px; height: 252.0px;" /></a></p>
<section id="id2">
<h2>購入に至った経緯<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>もともと、勉強用のノート代わりになるデバイスを探していた。紙のノートを買うのが一番手っ取り早いのはその通りだが、そこはガジェット好き人間。デジタルかつ手書きができるデバイスを探した。</p>
<p>基本的に手を動かすのが目的で、あとで読み返すことは無いのでブギーボードでいいかと最初は思ったが、どうせなら保存したりパソコンに取り込んだりできる方がいいなーと思い、色々探したところ、思ったようなことができるのがこの端末だった（というか、これしかなかった）。</p>
<p>また、ブギーボードだと画面の範囲内しか書けないので、収まりきらなかった場合にどうしようもない。例えば問題集なんかを解いていると、設問が何十問もあると一画面に回答を書き切るのが不可能な場合がある。その点、電子ノートであれば次のページを追加して、またさっきのページに戻って、といったことができる。本製品のレビュー記事なんかを見ていると、「液晶が暗い」「カット＆ペーストできない」といったネガティヴなレビューもちらほら見かけられたため、新モデルの情報があれば待ちたいところだったが、今の所その様子はなさそうなので、販売終了する前に買っておいた。</p>
<div class="note update admonition">
<p class="admonition-title">Updated on 2017-12-06</p>
<p>と思っていたら、（まさかの）後続機（WG-S50）が発売されていた。
選択範囲のカット・コピーができるようになったらしい。
しかし、画面が暗いのと解像度の低さはそのままのよう。。</p>
</div>
</section>
<section id="id3">
<h2>購入に際して<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>レビュー等々で不安だったのが『液晶の暗さ』。確かにゲームボーイなど昔のデバイスを思い出せばそんなものだと思うが、スマホやタブレットになれてしまった今、その暗さが許容範囲かどうか心配だった。</p>
<p>それだけでも事前に確認しておきたいと思い、まさかこんな古い端末の実機展示なんか置いてないだろうと思いながも、ダメ元で近所の家電量販店に行ってみたところ、奇跡的に実機が電子辞書コーナーに置いてあった。展示されていた実機に添えてあったペンは純正ではなく、他の電子辞書用のものらしき黒くて小さくて極細のペンが挿さっていたため、実際のペンでの書き心地は確認できなかったが、とりあえず画面の確認はできた。確かに暗いし、蛍光灯が反射した部分は全く見えない。正直、見づらかった。ただ、書き心地は紙のノートのように書きやすく、字の見た目や操作性などもいい感じだったので、反射防止シートも合わせて買うことにした。</p>
<p>後日反射防止シートが届いたが、反射防止シートをつけてもあまり変わらなかったのと、貼るのに失敗して埃やらゴミが入り込んでしまったので、結局剥がしてしまった。照明にもよるが、画面の角度に気をつければ結構見れるので、このままフィルムなしでいこうと思う。慣れればそんなに見づらくなくなってくると思う。</p>
</section>
<section id="id4">
<h2>購入後の所感<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>Bluetoothでファイル転送ぐらいはできるようにして欲しかった。電子ノートで書いた内容は画像に書き出して他のデバイスに連携できるようになっているが、他のデバイスに連携する時はUSBケーブルで接続する必要がある。microUSBのAndroidスマホがあれば直接接続してファイルマネージャーアプリでファイル連携できるが、現在使っているメイン端末はiPhoneなので、連携できない。基本的にはノートや一時的なメモぐらいしか書かないが、もし連携したいものがあればiPhoneで撮影するか、素直にPCとUSBで接続するか。</p>
<p>あと、以下の点が不満に思った。</p>
<blockquote>
<div><ul class="simple">
<li><p>複数ページ選択して一括コピーまたは移動したい。</p></li>
<li><p>スケジュール帳の土日の欄が小さいので、平日と同じ大きさにして欲しい。</p></li>
<li><p>月間カレンダーを標準で入れておいて欲しい。</p></li>
<li><p>フォーム登録できる最大数が少ない（９種類）。</p></li>
</ul>
</div></blockquote>
<p>しかし、紙のような書き味には満足している。感圧式パネルの上に摩擦抵抗があるフィルムが貼られているような感じで、ペンを滑らせると紙のような抵抗がある。しかしそこは感圧式パネルなので、紙とは違って画面にかけるペン圧を微妙に調整する必要があるが、すぐに慣れてくる。</p>
<p>スマホやタブレットであれば何か書こうと思ってもアプリを起動したりノートを作ったりするのに数ステップ踏む必要があるが、電子ノートは書こうと思った時にすぐ書ける感じがいい。それに、ペン対応を謳っているタブレットは少ないし、スマホだとGalaxy Noteしかない。個人的に静電発生式のスタイラスはあまり好きではない。画面にペン先が当たった時に結構大きめにコツコツと音がなるし、電池が切れたら急に書けなくなるし、たまに線が飛んだりしてストレスが溜まる。</p>
</section>
<section id="id5">
<h2>手書きデバイスを求めて<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>過去に、手書きデバイスを追い求めて以下のようなものを購入した。</p>
<blockquote>
<div><ul class="simple">
<li><p>Every Pad Pro と Dell ActiveStylus</p></li>
<li><p>ASUS Transbook mini T102HA</p></li>
<li><p>Galaxy Note 3 (docomo SC-01F)</p></li>
<li><p>Galaxy Note 10.1 2014 Edition</p></li>
<li><p>Surface Pro 3</p></li>
<li><p>iPad Pro 9.7 と Apple Pencil</p></li>
<li><p>その他、静電式スタイラスをいくつか（アマゾンで検索して上位に出てくるやつ三本ほど）</p></li>
</ul>
</div></blockquote>
<p>個人的な評価の基準は、家や電車内での勉強に使えるかどうか。具体的には、Kindleアプリで参考書を表示しながらノートを書けるかどうか。</p>
<p>その要望を満たしてくれるデバイスは今のところ、Galaxy Note 10.1 2014 だけ。Samsung用にカスタマイズされたKindleがあり、Galaxy Note であれば画面分割して左側にKindle、右側に OneNote を表示できる。端末の重量も500グラム台なので、ギリギリ片手で持っていられる。</p>
<p>次に、Every Pad Pro。これもなかなか良かったが、８インチなので電子書籍リーダーとノートアプリを切り替えるかウィンドウサイズを調整する必要があるのと、ペンのボタンを押して消しゴムモードにしたい時に若干ラグがあり、すぐに消せないのがややストレス。</p>
<p>Transbook mini もいいが、ディスプレイサイズの割に解像度が低いのが残念。あと、Every Pad Pro と同じくCPUがAtomなので、アプリの起動や動作がモタつく。</p>
<p>家で使う分には Surface Pro 3 が素晴らしい働きをしてくれるが、残念ながら電車で片手に持ちながら勉強という訳にはいかない。</p>
<p>iPad Pro と Apple Pencil は、書いた時の滑らかさはさすがだが、Kindelアプリがスプリットビューに対応していないので参考書を表示しながらノートを書く、というのができない。かろうじて Kindle Cloud Reader を左側３分の２に表示して、右側３分の１に OneNote を表示することはできるが、ノートの面積が狭いので書きにくい。</p>
<p>Galaxy Note 3 は手軽さでは一番だが、如何せん画面が小さいので勉強には向いていない。</p>
<p>静電式スタイラスは前述の通り。</p>
</section>
<section id="id6">
<h2>結局<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p>電子ノートは書くことに特化している分、スマホやタブレットほど多機能ではないが、紙のような書き心地や快適な操作感が得られる。</p>
<p>とは言うものの、この投稿の下書きは、スキマ時間にiPhoneのメモアプリで書き、iCloud経由でMacに連携して仕上げた。やはりクラウド連携便利。さすがに電子ノートに手書きで書いて、それを見ながらキーボードで打ち込むなんていう面倒なことは出来ない。それに、電子ノートのスケジュール帳は使わなそう。その辺はスマホの方が便利。スマホならスケジュールの日付変更が簡単にできたり、リマインドしてくれたりする。</p>
<p>ということで、電子ノートのいいところと、スマホやタブレットのいいところを使い分けながら生きていきたいと思います。</p>
<div class="note update admonition">
<p class="admonition-title">Updated on 2017-07-24</p>
<p>スケジュール帳は使わないと思ったが、せっかく買ったし、普段あまり計画的に行動できていないと思っていたので活用してみることにした。手帳術に関するサイトをいくつか見て、良さそうなのを実践してみる。</p>
<p>そこで思ったが、やはりスケジュール管理も紙の方が優れているかもしれない。確かに手帳に書くと手帳でしか見れないし、変更があった時に書き直すのが面倒というデメリットはあるが、紙の方が書くときの柔軟性に優れている。</p>
<p>例えば、スマホならキーボードで書ける文字しか書けないが、手書きなら頭文字だけ書いて◯で囲むとか、吹き出しを書いてメモとか、線を引くとか、思ったことを自由に書ける。また、カレンダーアプリなら時間を指定して「何時から何時」といった入力をしなければならないが、手書きであれば線を引くだけで済む。試しに１週間分の行動をスケジュールに書いたが、２〜３分で書き終えた。スマホなら１０分はかかったかもしれない。</p>
<p>これであともう少し解像度が高くて、画面が明るくて、カットorコピー＆ペーストできて、直線が引けたら・・・</p>
</div>
</section>
<section id="id7">
<h2>最後に<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>iPhoneのメモアプリで長文を書いていて思ったが、iOSの日本語変換があまり優秀じゃないのがかなりストレス。これが理由で、次にケータイを買い替えるときはAndroidにしたいと思う。</p>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="../../../03/11/zenwatch3-android/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Zenwatch3をAndroidに接続したらバッテリーが長持ちした</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="../../17/ablog-build-error/">
      <span>ablog build でエラー</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
  <div class="section ablog__comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "m-yama";
      var disqus_identifier = "/posts/2017/07/16/sharp-wg-s30/";
      var disqus_title = "シャープの電子ノートを買った話";
      var disqus_url = "https://m-yama.github.io/posts/2017/07/16/sharp-wg-s30";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript">
        comments powered by Disqus.</a ></noscript >
    <a href="https://disqus.com" class="dsq-brlink">
      comments powered by <span class="logo-disqus">Disqus</span>
    </a >
  </div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../">M-BLOG</a></h1>











<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  <span>2017-07-16</span>
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  2017-12-06
</li>





<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../../../../../blog/category/blog/">blog</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tag"></i>
    
    </span>
  
  
  <a href="../../../../../blog/tag/gadget/">gadget</a>
  
  
  
</li>


<li id="ablog-sidebar-item comments ablog__comments">
  <script type="text/javascript">
    var disqus_shortname = "m-yama";

    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  
  <i class="fa-fw fa fa-comments"></i>
  
  <a href="#disqus_thread" data-disqus-identifier="/posts/2017/07/16/sharp-wg-s30/" >
    
  </a >
</li>

</div>
</ul>
</div>

<div class="ablog-sidebar-item ablog__tags">
<link rel="stylesheet" href="../../../../../_static/ablog/tagcloud.css" type="text/css" />
<h3><a href="../../../../../blog/tag/">Tags</a></h3>
<ul class="ablog-cloud">
  
  
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../../../../blog/tag/ablog/">ablog</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/blackberry/">blackberry</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/font/">font</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../../../../blog/tag/gadget/">gadget</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../../../../blog/tag/github/">github</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/iphone-android/">iphone android</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/keyboard/">keyboard</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/onemix/">onemix</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/powershell/">powershell</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/python/">python</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/smartphone/">smartphone</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/smartwatch/">smartwatch</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../../../../blog/tag/sphinx/">sphinx</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/travis/">travis</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/twitter/">twitter</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/windows/">windows</a>
  </li>
  
  
</ul>
</div>

<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="../../../../../blog/archive/">Archives</a>
</h3>
<ul>
  
  
  <li>
    <a href="../../../../../blog/2024/">2024 (1)</a>
  </li>
  
  
  
  <li>
    <a href="../../../../../blog/2020/">2020 (1)</a>
  </li>
  
  
  
  <li>
    <a href="../../../../../blog/2019/">2019 (2)</a>
  </li>
  
  
  
  <li>
    <a href="../../../../../blog/2018/">2018 (1)</a>
  </li>
  
  
  
  <li>
    <a href="../../../../../blog/2017/">2017 (10)</a>
  </li>
  
  
  
  <li>
    <a href="../../../../../blog/2016/">2016 (9)</a>
  </li>
  
  
</ul>
</div>

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, m-yama.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>