<!DOCTYPE html>

<html lang="ja" data-content_root="../../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>今さらSmart Keyboardを購入した話 &#8212; M-BLOG</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=5be3bfab" />
    <script src="../../../../../_static/documentation_options.js?v=31c6fa44"></script>
    <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/translations.js?v=4dbe4bdc"></script>
    <link rel="canonical" href="https://m-yama.github.io/posts/2016/09/10/smartkeyboard.html" />
    <link rel="icon" href="../../../../../_static/favicon.ico"/>
    <link rel="author" title="このドキュメントについて" href="../../../../../about/" />
    <link rel="index" title="索引" href="../../../../../genindex/" />
    <link rel="search" title="検索" href="../../../../../search/" />

   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  


<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../../blog/atom.xml"
  title="M-BLOG"
/>


<link
  rel="stylesheet"
  href="../../../../../_static/css/font-awesome.min.css"
  type="text/css"
/>


  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
<section id="smart-keyboard">
<h1>今さらSmart Keyboardを購入した話<a class="headerlink" href="#smart-keyboard" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="../../../../../_images/package01.jpg"><img alt="img1" src="../../../../../_images/package01.jpg" style="width: 160.0px; height: 120.0px;" /></a> <a class="reference internal" href="../../../../../_images/package02.jpg"><img alt="img2" src="../../../../../_images/package02.jpg" style="width: 160.0px; height: 120.0px;" /></a> <br>
iPad Pro 9.7を買ってから今まではキーボードにMicrosoftのUniversal Mobile Keyboardを使っていましたが、やはりキーボードとiPadと2つのデバイスを持ち歩くのが煩わしく感じてきたので、先月あたりからSmartKeyboardが欲しくなってきました。</p>
<p>しかしやはり、16,800円という金額に中々手が出せずにいましたが、もしかするとアップルのイベントで何かあるかもしれないと思って待っていると、新キーボードはありませんでしたが、なんとSmartKeyboardの値段が下がっているではありませんか！（千円だけですが）</p>
<p>で、我慢できずにぽちりました。</p>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id10">開封の儀</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id11">視聴スタイルにした時に不安定？</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id12">ショートカットキー</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id13">まとめ</a></p></li>
</ul>
</nav>
<section id="id2">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">開封の儀</a><a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../../../../_images/open.jpg"><img alt="../../../../../_images/open.jpg" src="../../../../../_images/open.jpg" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">箱を開けるとこんな感じ</span><a class="headerlink" href="#id6" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../../../../../_images/manual.jpg"><img alt="../../../../../_images/manual.jpg" src="../../../../../_images/manual.jpg" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">マニュアルが付いてます</span><a class="headerlink" href="#id7" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../../../../../_images/overview.jpg"><img alt="../../../../../_images/overview.jpg" src="../../../../../_images/overview.jpg" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">ついに三種の神器が揃いました</span><a class="headerlink" href="#id8" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../../../../../_images/thickness.jpg"><img alt="../../../../../_images/thickness.jpg" src="../../../../../_images/thickness.jpg" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">厚さはこんな感じです</span><a class="headerlink" href="#id9" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>事前に某量販店で展示品を触って使用感は分かっていましたが、自分のiPadに装着するとやはりテンションが上がります。
レビューは色んなサイトで書かれているので書きませんが、他のサイトで書かれていなかった点をいくつか。</p>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">視聴スタイルにした時に不安定？</a><a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>視聴スタイルにした場合に角度がほぼ直立になって不安定、すぐ倒れる、みたいなレビューがいくつかありました。おそらく下の写真のような感じだと思います。</p>
<a class="reference internal image-reference" href="../../../../../_images/stand01.jpg"><img alt="../../../../../_images/stand01.jpg" src="../../../../../_images/stand01.jpg" style="width: 400px;" />
</a>
<p>しかし、カバーの折り目の部分を下の写真のような感じに折って型を付ければ、角度ができて安定します。</p>
<a class="reference internal image-reference" href="../../../../../_images/stand02.jpg"><img alt="../../../../../_images/stand02.jpg" src="../../../../../_images/stand02.jpg" style="width: 400px;" />
</a>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">ショートカットキー</a><a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>アプリで使えるショートカットはコマンドキー長押しで表示できますが、表示されないものもあります。</p>
<p>Safariでは以下のショートカットも使えます。</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>下にスクロール</p></td>
<td><div class="line-block">
<div class="line">option + ↓</div>
<div class="line">または</div>
<div class="line">Space</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>上にスクロール</p></td>
<td><div class="line-block">
<div class="line">option + ↑</div>
<div class="line">または</div>
<div class="line">Shift + Space</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>また、その他以下のようなショートカットもあります。</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>言語切り替え</p></td>
<td><div class="line-block">
<div class="line">control + Space</div>
<div class="line">caps lock (iOS10以降)</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">まとめ</a><a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>事前に重さやタイプした感じなどの使用感が分かっていたこともあり、概ね満足しています。</p>
<p>ただやはり、言語の切り替えは少し面倒です。
Microsoft Universal Mobile KeyboardではMacと同じように英数・かなキーで英語と日本語を切り替えられたのですが、Smart Keyboardでは地球儀キーでトグルする形式なので、タイプして言語が違う-&gt;切り替える、という一手間があります。ちょうど、Windowsの半角・全角キーと同じです。（ちなみに私はWindowsでも無変換・変換をIMEオン・オフに変更してMac風の言語切り替えにしていますが）</p>
<div class="note update admonition">
<p class="admonition-title">Updated on 2016-09-17</p>
<p>iOS10にアップデートしたところ、caps lockキーでも言語の切り替えができるようになりました。caps lockキーはちょうど左手小指の位置にあるため地球儀キーより押しやすく、言語切り替えの煩わしさが半減しました。</p>
</div>
<p>なにより、別途キーボードを持ち運ばなくても、基本的にカバーとして常に装着して、使いたいときにいつでもキーボードが出せる、というのがスマートでいい感じです。</p>
<p>この投稿も、草稿はiPad Proの「メモ」アプリを使ってSmartKeyboardで作成し、iCloudでMacのメモアプリに同期して、細かい部分をMacで仕上げました。何かを作るのにわざわざMacを開かなくても、iPadでささっと作って、仕上げはMacで、ってのが今後のスタイルになりそうです。</p>
<p>余談ですが、カバーの左右に付いている磁石の部分で、転がりやすいApple Pencilをこんな感じでくっつけておくこともできます。</p>
<p><a class="reference internal" href="../../../../../_images/pencil01.jpg"><img alt="pencil01" src="../../../../../_images/pencil01.jpg" style="width: 135.0px; height: 180.0px;" /></a> <a class="reference internal" href="../../../../../_images/pencil02.jpg"><img alt="pencil02" src="../../../../../_images/pencil02.jpg" style="width: 135.0px; height: 180.0px;" /></a> <a class="reference internal" href="../../../../../_images/pencil03.jpg"><img alt="pencil03" src="../../../../../_images/pencil03.jpg" style="width: 135.0px; height: 180.0px;" /></a> <a class="reference internal" href="../../../../../_images/pencil04.jpg"><img alt="pencil04" src="../../../../../_images/pencil04.jpg" style="width: 135.0px; height: 180.0px;" /></a></p>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="../../../07/17/vaio-phone-biz/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>VAIO Phone Bizを購入した話</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="../../../10/27/iphone7plus/">
      <span>iPhone 7 Plus に機種変更した話</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
  <div class="section ablog__comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "m-yama";
      var disqus_identifier = "/posts/2016/09/10/smartkeyboard/";
      var disqus_title = "今さらSmart Keyboardを購入した話";
      var disqus_url = "https://m-yama.github.io/posts/2016/09/10/smartkeyboard";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript">
        comments powered by Disqus.</a ></noscript >
    <a href="https://disqus.com" class="dsq-brlink">
      comments powered by <span class="logo-disqus">Disqus</span>
    </a >
  </div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../">M-BLOG</a></h1>











<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  <span>2016-09-11</span>
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  2016-09-17
</li>





<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../../../../../blog/category/blog/">blog</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../../../../../blog/tag/gadget/">gadget</a>
  
  
  
  
  
  <a href="../../../../../blog/tag/keyboard/">keyboard</a>
  
  
  
</li>


<li id="ablog-sidebar-item comments ablog__comments">
  <script type="text/javascript">
    var disqus_shortname = "m-yama";

    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  
  <i class="fa-fw fa fa-comments"></i>
  
  <a href="#disqus_thread" data-disqus-identifier="/posts/2016/09/10/smartkeyboard/" >
    
  </a >
</li>

</div>
</ul>
</div>

<div class="ablog-sidebar-item ablog__tags">
<link rel="stylesheet" href="../../../../../_static/ablog/tagcloud.css" type="text/css" />
<h3><a href="../../../../../blog/tag/">Tags</a></h3>
<ul class="ablog-cloud">
  
  
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../../../../blog/tag/ablog/">ablog</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/blackberry/">blackberry</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/font/">font</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../../../../blog/tag/gadget/">gadget</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../../../../blog/tag/github/">github</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/iphone-android/">iphone android</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/keyboard/">keyboard</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/onemix/">onemix</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/powershell/">powershell</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/python/">python</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/smartphone/">smartphone</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/smartwatch/">smartwatch</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../../../../blog/tag/sphinx/">sphinx</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/travis/">travis</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/twitter/">twitter</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../../../blog/tag/windows/">windows</a>
  </li>
  
  
</ul>
</div>

<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="../../../../../blog/archive/">Archives</a>
</h3>
<ul>
  
  
  <li>
    <a href="../../../../../blog/2024/">2024 (1)</a>
  </li>
  
  
  
  <li>
    <a href="../../../../../blog/2020/">2020 (1)</a>
  </li>
  
  
  
  <li>
    <a href="../../../../../blog/2019/">2019 (2)</a>
  </li>
  
  
  
  <li>
    <a href="../../../../../blog/2018/">2018 (1)</a>
  </li>
  
  
  
  <li>
    <a href="../../../../../blog/2017/">2017 (10)</a>
  </li>
  
  
  
  <li>
    <a href="../../../../../blog/2016/">2016 (9)</a>
  </li>
  
  
</ul>
</div>

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, m-yama.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>